CLIENT_ID = 960979162857-cpvohpf235m4puj8f1qcd0769r2j6vbp.apps.googleusercontent.com

CLIENT_SECRET = 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


MONGO_URI = mongodb+srv://ankurkumar352019:E35LMdk3EJSEAioq@cluster0.rwdlxpq.mongodb.net/client

COOKIE_KEY = "#$%^&*(rtyuiovbn#$5345678)"

CLIENT_URI = http://localhost:5173